org.gradle.jvmargs=-Xms500M -Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.priority=normal
org.gradle.daemon.idletimeout=600000
org.gradle.daemon.maxIdleTime=600000
